{
  "name": "absurdly-true",
  "private": true,
  "description": "Convenience scripts for running the frontend and backend together.",
  "scripts": {
    "install:all": "npm ci --prefix frontend && npm ci --prefix backend",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend",
    "test": "npm test --prefix frontend && npm test --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^10.0.6"
  }
}
